﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{919B6D59-1140-4544-845C-1C6D8FCC7A6D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OlympicGamesDB</RootNamespace>
    <AssemblyName>OlympicGamesDB</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainMenu.Designer.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="OlympicGamesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OlympicGamesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportSPRT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportSPRT.Designer.cs">
      <DependentUpon>ReportSPRT.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportCNTR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportCNTR.Designer.cs">
      <DependentUpon>ReportCNTR.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteCity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteCity.Designer.cs">
      <DependentUpon>WriteCity.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteCountry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteCountry.Designer.cs">
      <DependentUpon>WriteCountry.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteOlympiad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteOlympiad.Designer.cs">
      <DependentUpon>WriteOlympiad.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteOlympian.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteOlympian.Designer.cs">
      <DependentUpon>WriteOlympian.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadOS.Designer.cs">
      <DependentUpon>ReadOS.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteOS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteOS.Designer.cs">
      <DependentUpon>WriteOS.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteST.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteST.Designer.cs">
      <DependentUpon>WriteST.cs</DependentUpon>
    </Compile>
    <Compile Include="WriteData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WriteData.Designer.cs">
      <DependentUpon>WriteData.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadCity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadCity.Designer.cs">
      <DependentUpon>ReadCity.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadOlympian.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadOlympian.Designer.cs">
      <DependentUpon>ReadOlympian.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadST.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadST.Designer.cs">
      <DependentUpon>ReadST.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadOlympiad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadOlympiad.Designer.cs">
      <DependentUpon>ReadOlympiad.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadCountry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadCountry.Designer.cs">
      <DependentUpon>ReadCountry.cs</DependentUpon>
    </Compile>
    <Compile Include="ReadData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReadData.Designer.cs">
      <DependentUpon>ReadData.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainMenu.resx">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ReportSPRT.resx">
      <DependentUpon>ReportSPRT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportCNTR.resx">
      <DependentUpon>ReportCNTR.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteCity.resx">
      <DependentUpon>WriteCity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteCountry.resx">
      <DependentUpon>WriteCountry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteOlympiad.resx">
      <DependentUpon>WriteOlympiad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteOlympian.resx">
      <DependentUpon>WriteOlympian.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadOS.resx">
      <DependentUpon>ReadOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteOS.resx">
      <DependentUpon>WriteOS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteST.resx">
      <DependentUpon>WriteST.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WriteData.resx">
      <DependentUpon>WriteData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadCity.resx">
      <DependentUpon>ReadCity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadOlympian.resx">
      <DependentUpon>ReadOlympian.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadST.resx">
      <DependentUpon>ReadST.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadOlympiad.resx">
      <DependentUpon>ReadOlympiad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadCountry.resx">
      <DependentUpon>ReadCountry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadData.resx">
      <DependentUpon>ReadData.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="OlympicGamesDataSet.xsc">
      <DependentUpon>OlympicGamesDataSet.xsd</DependentUpon>
    </None>
    <None Include="OlympicGamesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OlympicGamesDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="OlympicGamesDataSet.xss">
      <DependentUpon>OlympicGamesDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="OlympicGames.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>